<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 01</title>
    
    <style type="text/css">
    
         #button {
        	width:  100px;
		 	height: 20px;
   	 		transform-origin: left;
   	 		-webkit-transform-origin: left;
   	 		cursor:             pointer;
   	 		
   	 		transition:         width 500ms ease 0ms, 	height 500ms ease 500ms;
    		-webkit-transition: width 500ms ease 0ms,	height 500ms ease 500ms;
        }

        #button:hover {

    		 width:  200px;
    		 height: 50px;

    		 transition:        height 500ms ease 0ms, width 500ms ease 500ms;
    		-webkit-transition: height 500ms ease 0ms,	width 500ms ease 500ms;
    
        }
    
    </style>

</head>

<body>

	<button id="button" class="button">Botão</button>


</body>

</html>
