<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 02</title>
    
    <link rel="stylesheet" type="text/css" href="02.css" />
    
    <style type="text/css">
    
        .blinky {
            transform:          rotate(-90deg) scale(2.0, 2.0) translate(-4px, 4px);
            -webkit-transform:  rotate(-90deg) scale(2.0, 2.0) translate(-4px, 4px);
        }

        .pinky {
            transform:          rotate(180deg) translate(-415px, 15px);
            -webkit-transform:  rotate(180deg) translate(-415px, 15px);
        }

        .inky {
            transform:          scale(0.50 , 0.50) translate(800px, 800px);
            -webkit-transform:  scale(0.50 , 0.50) translate(800px, 800px);
        }

        .clyde {
            transform:          rotate(90deg) translate(350px, 0px);
            -webkit-transform:  rotate(90deg) translate(350px, 0px);
        }
    
    </style>

</head>

<body>

    <div class="pacman-map">
    
        <img    src="blinky.png"   class="pacman-ghost blinky" />
        <img    src="pinky.png"    class="pacman-ghost pinky" />
        <img    src="inky.png"     class="pacman-ghost inky" />
        <img    src="clyde.png"    class="pacman-ghost clyde" />
    
    </div>    
    
</body>

</html>
