<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 09</title>
    
    <link rel="stylesheet" type="text/css" href="09.css" />
    
    <style type="text/css">
    
        .pacman-pacman {
            height:     32px    !important;
            left:       86px    !important;
            max-height: 32px    !important;
            max-width:  32px    !important;
            min-height: 32px    !important;
            min-width:  32px    !important;
            top:        217px   !important;
            width:      32px    !important;
        }
        
        .fix-me-please {
            position: relative;
            float: left;
        }
    
    </style>

</head>

<body>

    <div class="pacman-map">
    
        <span class="pacman-pacman fix-me-please">
            PAC
        </span>
    
    </div>    
    
</body>

</html>
