<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

	<title>Exercício 01</title>
    
    <link rel="stylesheet" type="text/css" href="01.css" />
    
    <style type="text/css">

    .temple-01 {
        transform:          rotate(180deg) translate(-30px, 120px);
        -webkit-transform:  rotate(180deg) translate(-30px, 120px);
    }

    .temple-02 {
        transform:          rotate(180deg) translate(-30px, -90px);
        -webkit-transform:  rotate(180deg) translate(-30px, -90px);
    }

    .column-01 {
        transform:          rotate(90deg);
        -webkit-transform:  rotate(90deg);
    }
    
    .column-02 {
        transform:          rotate(-90deg) translate(0, 100%);
        -webkit-transform:  rotate(-90deg) translate(0, 100%);
    }

    .column-03 {
        transform:          rotate(-90deg) scale(0.25, 0.25) translate(-446px, -480px);
        -webkit-transform:  rotate(-90deg) scale(0.25, 0.25) translate(-446px, -480px);

    }

    .column-04 {
        transform:          scale(2.0, 2.0) translate(135px, 5px);
        -webkit-transform:  scale(2.0, 2.0) translate(135px, 5px);
    }
    
    
    
    </style>

</head>

<body>

<h2>Templo Grego destruído</h2>
<div class="templo-destruido">
    <img    class="temple-02"  src="img/greek-temple-02.png">
    <img    class="temple-01"  src="img/greek-temple-01.png">
    <img    class="column-01"  src="img/greek-column-01.png">
    <img    class="column-02"   src="img/greek-column-02.png">
    <img    class="column-03"   src="img/greek-column-03.png">
    <img    class="column-04"   src="img/greek-column-04.png">
</div>


</body>

</html>
