<!doctype html>
<html>

<head>

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    
    <style type="text/css">
    
        #the-button {
        	width:  100px;
		 	height: 20px;
   	 		transform-origin: left;
   	 		-webkit-transform-origin: left;
   	 		cursor:             pointer;
   	 		
   	 		transition:         width 600ms ease 0ms, 	height 600ms ease 600ms;
    		-webkit-transition: width 600ms ease 0ms,	height 600ms ease 600ms;
        }

        #the-button:hover {

    		 width:  200px;
    		 height: 50px;

    		 transition:        height 600ms ease 0ms, width 600ms ease 600ms;
    		-webkit-transition: height 600ms ease 0ms,	width 600ms ease 600ms;
    
        }

    
    </style>
    
<head>

<body>

    <button id="the-button">Transicione-me</button>

</body>

</html>
